# TSI

./: Crud.csproj  Crud.sln  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json  appsettings.json.orig
Controllers/: AudioController.cs  CategoriasController.cs  ContenidoController.cs  ConversacionApiController.cs  CreadoresController.cs  EstadisticaContenidoController.cs  EstadisticaCreadorController.cs  EstadisticaPlataformaController.cs  FileController.cs  FinanzaApiController.cs  FinanzaPlataformaApiController.cs  HistoricoSuscripcionApiController.cs  IdentityController.cs  ImagenController.cs  LinkController.cs  LiveStreamController.cs  MediosApiController.cs  MediosDePagosController.cs  MensajeApiController.cs  PagosApiController.cs  ParametrosController.cs  SuscripcionUsuariosController.cs  TextoController.cs  TipoSuscripcionesController.cs  UserController.cs  VideoController.cs
DTOs/: Contenido.cs  Conversacion.cs  File.cs  MediosDePago.cs  Pagos.cs  Suscripcion.cs  SuscripcionUsuario.cs  User.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.orig  ChatHub.cs  FTPElastic.cs
DbConfigurations/: UserConfigurations.cs
Migrations/: 20211109181004_initial.Designer.cs  20211109181004_initial.cs  20211109182752_Fixes_UsuarioId.Designer.cs  20211109182752_Fixes_UsuarioId.cs  20211117013620_initial.Designer.cs  20211117013620_initial.cs  20211123222320_Suscr.Designer.cs  20211123222320_Suscr.cs  20211129213242_chatsender.Designer.cs  20211129213242_chatsender.cs  20211130212820_Pagos.Designer.cs  20211130212820_Pagos.cs  20211201031245_catDefecto.Designer.cs  20211201031245_catDefecto.cs  20211207142836_Tarjetas.Designer.cs  20211207142836_Tarjetas.cs  20211208163018_Devoluciones.Designer.cs  20211208163018_Devoluciones.cs  20211212222257_loginFacebook.Designer.cs  20211212222257_loginFacebook.cs  20211213230530_Creadores.Designer.cs  20211213230530_Creadores.cs  ApplicationDbContextModelSnapshot.cs
Models/: Audio.cs  Categoria.cs  Contenido.cs  Conversacion.cs  CreadoresUYDatabaseSettings.cs  Cuenta.cs  DevolucionPayPal.cs  EntidadFinanciera.cs  EstadisticaContenido.cs  EstadisticaCreador.cs  EstadisticaPlataforma.cs  Finanza.cs  FinanzaPlataforma.cs  HistoricoSuscripcion.cs  Imagen.cs  Link.cs  LiveStream.cs  MediosCreados.cs  MediosDePagos.cs  Mensaje.cs  Pago.cs  PagoPayPal.cs  Parametros.cs  PayPal.cs  PaypalApiSetting.cs  RefreshToken.cs  SuscripcionPayPal.cs  SuscripcionUsuario.cs  Tarjeta.cs  Texto.cs  User.cs  (+2 more)
(+25 files in other folders)
